{
  "expo": {
    "name": "Growth Ledger",
    "slug": "growth-ledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080D1A",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.growthledger.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080D1A"
      },
      "package": "com.growthledger.app"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080D1A",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
